{
    "folders": [
        {
            "path": "./backend",
            "name": "Backend (Go API)"
        },
        {
            "path": "./website",
            "name": "Website (Next.js)"
        }
    ]
}